<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="高度"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="前进"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1.65"
            android:weightSum="1">

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />

            <Button
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="连接"
                android:id="@+id/button"
                android:allowUndo="true" />

            <Button
                android:layout_width="42dp"
                android:layout_height="63dp"
                android:text="复位"
                android:id="@+id/button2" />

            <Button
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:id="@+id/button3"
                android:layout_weight="0.89" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar3"
            android:max="100"
            android:layout_weight="1" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar4"
            android:max="100"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
